<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="solary-gradient">
<div id="app">

</div>
<script src="../vendor.js"></script>
<script src="popup.js"></script>
</body>
</html>
