<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
<div id="app"></div>
<script src="../vendor.js"></script>
<script src="options.js"></script>
</body>
</html>
